name=EXPANDER CD4051
version=1.0.0
author=Fabio Perkowitsch Mulero
maintainer=Fabio Perkowitsch Mulero <fabio@datek.com.br>
sentence=Allows for expanding analog inputs in arduino system
paragraph= .
category=Other
url=http://blog.datek.com.br
architectures=*
